


API_KEY_OPENAI="YvJqMBMJbcnXPXpGctLS1G6IFa2uJQ"

LOCAL_FILE_INPUT_DIR="/Users/Connie/Desktop/connie/inspiration_python/Rag/input_pdf/"
LOCAL_FILE_OUTPUT_DIR="/Users/Connie/Desktop/connie/inspiration_python/Rag/output_json/"